{
  "name": "verona-modules-stars",
  "version": "0.6.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqb-berlin/verona-modules-nemo"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "validate-data": "validate-json projects/player/test/unitdata/imageOnly stars-unit-definition 0.12",
    "build": "ng build --configuration production --output-hashing=none",
    "postbuild": "node projects/tools/distpacker.js dist/stars-player/browser index_packed.html"
  },
  "dependencies": {
    "@angular/animations": "^20.1.0",
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@iqbspecs/response": "~1.5.0",
    "lottie-web": "^5.13.0",
    "ngx-lottie": "^20.0.0",
    "rxjs": "~7.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.1.1",
    "@angular-eslint/eslint-plugin": "^20.1.1",
    "@angular-eslint/eslint-plugin-template": "^20.1.1",
    "@angular-eslint/schematics": "^20.1.1",
    "@angular-eslint/template-parser": "^20.1.1",
    "@angular/build": "^20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@iqb/eslint-config": "^2.0.0",
    "@iqbspecs/validate-json": "^0.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/karma": "~6.3.3",
    "@types/karma-jasmine": "~4.0.2",
    "@types/node": "^22.13.4",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^7.16.0",
    "chromedriver": "119.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "htmlhint": "^1.1.4",
    "jasmine": "^3.6.4",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^3.6.2",
    "selenium-webdriver": "^4.29.0",
    "ts-node": "~10.9.2",
    "typescript": "^5.8.3"
  },
  "eslintConfig": {
    "extends": "@iqb/eslint-config",
    "parserOptions": {
      "project": "./tsconfig.base.json"
    },
    "rules": {
      "@typescript-eslint/quotes": [
        "error",
        "single"
      ]
    },
    "overrides": [
      {
        "files": [
          "e2e-tests/**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-expressions": [
            "error",
            {
              "allowTaggedTemplates": true
            }
          ],
          "newline-per-chained-call": [
            "off"
          ]
        },
        "plugins": [
          "html"
        ]
      }
    ]
  }
}
